{
  "name": "dummy-example-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "assign-meta-to-task": "file:../assign-meta-to-task",
    "browser-sync": "^2.2.1",
    "gulp": "https://github.com/gulpjs/gulp/archive/4.0.tar.gz"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
